[gd_scene load_steps=7 format=3 uid="uid://e12c46xm4rp2"]

[ext_resource type="Texture2D" uid="uid://r4k7gcgk7fbo" path="res://Recursos/TileMap/preview.png" id="1_mqkyx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ac7o0"]
size = Vector2(14, 11)

[sub_resource type="Animation" id="Animation_a2unu"]
resource_name = "caminar"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(4, 42), Vector2i(3, 42)]
}

[sub_resource type="Animation" id="Animation_5120u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(3, 42)]
}

[sub_resource type="Animation" id="Animation_u71yi"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(5, 42), Vector2i(4, 42)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_veuux"]
_data = {
"RESET": SubResource("Animation_5120u"),
"caminar": SubResource("Animation_a2unu"),
"idle": SubResource("Animation_u71yi")
}

[node name="Enemigo01" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ac7o0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mqkyx")
hframes = 50
vframes = 70
frame = 2103
region_rect = Rect2(27.2293, 458.999, 11.2969, 7.13489)

[node name="Timer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_veuux")
}
