[gd_scene load_steps=8 format=3 uid="uid://e12c46xm4rp2"]

[ext_resource type="Texture2D" uid="uid://r4k7gcgk7fbo" path="res://Recursos/TileMap/preview.png" id="1_mqkyx"]
[ext_resource type="Script" path="res://Juego/Players/Enemigos/Enemigo01/enemigo_01.gd" id="1_p7oxt"]

[sub_resource type="Animation" id="Animation_5120u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2653]
}

[sub_resource type="Animation" id="Animation_a2unu"]
resource_name = "caminar"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0627933, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2653, 2654]
}

[sub_resource type="Animation" id="Animation_u71yi"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2653, 2654]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_veuux"]
_data = {
"RESET": SubResource("Animation_5120u"),
"caminar": SubResource("Animation_a2unu"),
"idle": SubResource("Animation_u71yi")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ac7o0"]
size = Vector2(16, 11.3125)

[node name="Enemigo01" type="CharacterBody2D"]
script = ExtResource("1_p7oxt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mqkyx")
offset = Vector2(0, -0.465)
hframes = 50
vframes = 88
frame = 2653
region_rect = Rect2(27.2293, 458.999, 11.2969, 7.13489)

[node name="Timer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_veuux")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.3125)
shape = SubResource("RectangleShape2D_ac7o0")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_ac7o0")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
