[gd_scene load_steps=2 format=3 uid="uid://lf8ajvpvnr5j"]

[ext_resource type="Script" path="res://Global/Global Menus/GlobalMenus.gd" id="1"]

[node name="Global Menus" type="Node"]
script = ExtResource("1")

[node name="Musica Menus" type="AudioStreamPlayer" parent="."]

[node name="boton" type="AudioStreamPlayer" parent="."]
