[gd_scene load_steps=4 format=3 uid="uid://ngcg6pb35txr"]

[ext_resource type="Script" path="res://Menus/Win/WinS.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bggme2nwqjq23" path="res://Menus/Comunes/Boton Menu principal.tscn" id="2"]
[ext_resource type="AudioStream" uid="uid://iwbb5fjayb6y" path="res://Recursos/Sonidos/pot01.wav" id="3_37rg5"]

[node name="Win" type="Node"]
script = ExtResource("1")

[node name="Boton Menu principal" parent="." instance=ExtResource("2")]

[node name="AudioWin" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_37rg5")

[node name="Label" type="Label" parent="."]
offset_left = 6.0
offset_top = 80.0
offset_right = 46.0
offset_bottom = 103.0
text = "Victoria!!
Has consegido encontrar el camino"
