[gd_scene load_steps=9 format=3 uid="uid://111g7ldqnrbe"]

[ext_resource type="Script" path="res://Juego/Players/Player01/player_01.gd" id="1_bpycm"]
[ext_resource type="Texture2D" uid="uid://b72qsorhmx1cn" path="res://Juego/Players/Player01/Img/p1_spritesheet.png" id="2_xi8r3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbgw5"]
size = Vector2(49, 88)

[sub_resource type="Animation" id="Animation_lmr0p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_dafyv"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.304996, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 1, 4, 5, 5, 5, 5]
}

[sub_resource type="Animation" id="Animation_pag7q"]
resource_name = "jump"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [11, 13, 12, 12, 12, 13, 10]
}

[sub_resource type="Animation" id="Animation_f23j8"]
resource_name = "run"
length = 0.44
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 8, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fgk6u"]
_data = {
"RESET": SubResource("Animation_lmr0p"),
"idle": SubResource("Animation_dafyv"),
"jump": SubResource("Animation_pag7q"),
"run": SubResource("Animation_f23j8")
}

[node name="Player01" type="Node2D"]
script = ExtResource("1_bpycm")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(1.5, 1)
shape = SubResource("RectangleShape2D_tbgw5")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_xi8r3")
hframes = 7
vframes = 3
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
libraries = {
"": SubResource("AnimationLibrary_fgk6u")
}
